

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.6s;
    scroll-behavior: smooth;
}



body {
    color: gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 100px;
    overflow: hidden;
}

header, main, footer {
    grid-column: 1 / -1;
}

/* Landing Page
=================================================================================================================================================
 */

nav, div, i {
    color: gray;
}

.navbar-nav {
    margin-right: 5rem;
}

.navbar {
    background-color: #222;
}

.bi-sunglasses {
    scale: 5;
    margin-left: 3rem;
    align-self: center;
}

img {
    
    width: 5rem;
    height: 2.7rem;
    filter: invert(45%) sepia(0%) saturate(0%) hue-rotate(10deg) brightness(94%) contrast(88%);
}

.nav-item {
    display: block;
}

.navbar-nav a {
    display: block;
    
    color: gray;

}

.navbar-nav a:hover {
    animation: Pop 0.6s ease-in-out;
    scale: 1.10;
    color: aqua;
    background: none;
}

@keyframes Pop {
    0% {
        scale: 1;
        color: gray
    }
    70% {
        scale: 1.15;
        color: aqua
    }
    100% {
        scale: 1.10;
    }
}

.dropdown-menu {
    background-color: #222;
    z-index: 20;
}

.dropdown-item {
    background: none;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;  
    overflow: hidden;
}

main>div>div {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: 
        linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        url(https://i.postimg.cc/0yTZqpHX/wallpaperflare-com-wallpaper.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

/* Contact page
=================================================================================================================================================
 */
 
 .sec4 {
    justify-content: space-between;
    padding: 0 15rem 0 15rem;
 }

 .dh {
    display: flex;
    padding-right: 3rem;
    border: none;
    border-right: 3px solid gray;
    height: 70vh;
    align-items: center;
 }

 .icons i{
    display: flex;
    font-size: x-large;
    width:1em;
    display: flex;
    flex-direction: row;
    
}
i p {
    color: rgba(0, 255, 255, 0);
    font-size: medium;
    justify-self: center;
}

.icons i:hover p {
    color: rgba(0, 255, 255, 1);
    transition: 0.5s;
}
.icons i:hover{
    animation: BlockPop 0.6s ease-in-out;
    color: aqua;
    
}

.details {
    display: flex;
    justify-content: space-between;
    width: 35rem;

}

.icons {
    gap: 30px;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.548);
    align-items: center;
    width: 24rem;
    border-radius: 10px;
    padding: 2rem 0 2rem 0;
    
}
form div {
    align-items: center;
}

form div {
    width: 90%;
}

.form-control, .inp {
    border: none;
    border-bottom: 3px solid gray;
    background: none;
    width: 100%;
    color: gray;
    border-radius: 0;
    outline: none;
}
.form-control:hover,.form-control:focus {
    outline: none;
    background: none;
    border-color: aqua;
    -webkit-box-shadow: none;
    box-shadow: none;
    
}





form p {
    align-self:flex-start;
}

form button {
    background:none;
    border-radius: 5px;
    width: 50%;
    height: 30px;
    color: gray;
    border-color: gray;
}

form button:hover {
    border-color: aqua;
    color: aqua;
}

form button:active {
    width: 48%;
    height: 28px;
}

form button {
    background:none;
    border-radius: 5px;
    width: 50%;
    height: 30px;
    color: gray;
    border-color: gray;
}

form button:hover {
    border-color: aqua;
    color: aqua;
}

form button:active {
    width: 48%;
    height: 28px;
}

/* Landing Page
=================================================================================================================================================
 */

.sec1 {
    width: 100vw;
    height: 100vh;
}

.right {
    background-color: rgba(0, 255, 255, 0.264);
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(128, 128, 128, 0.3);
    font-size: small;

}
.left {
    background-color: rgba(0, 0, 0, 0.264);
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(128, 128, 128, 0.3);
    font-size: small;

}
.sec1 p{
    text-align: center;
    
}


.right:hover{
    width: 90%;
    color: gray;
    
}

.right:hover p {
    animation: Expand 0.6s ease-in-out;
    scale: 4;
}

.left:hover{
    width: 90%;
    color: gray;
    
}

.left:hover p {
    animation: Expand 0.6s ease-in-out;
    scale: 4;
}

@keyframes Expand {
    0% {
        scale: 1;
    }
    80% {
        scale: 3.8;
    }
    100% {
        scale: 4;
    }
    
}

/* Resume
=================================================================================================================================================
 */

.sec2 {
    display: flex;

}

.sec2>section {
    width:100vw;
    
}

.blocks section {
    border: 2px solid rgba(128, 128, 128, 0.063);
    border-radius: 10px;
    color : gray;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding: 2px;
    
}

.blocks {
    height: 100%;
    padding: 89px 20px 25px 20px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: repeat(5, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;

}
.a {
    grid-column: 1/4;

}

.b {
    grid-column: 4/7;
}

.c {
    grid-column: 7/10;
}

.d {
    grid-column: 10/12;
}

.e {
    grid-column: 1/3;
}
.f {
    grid-column: 3/6;
}
.g {
    grid-column: 6/9;
}
.h {
    grid-column: 9/12;
}
.i {
    grid-column: 1/2;
}
.j {
    grid-column: 2/5;
}
.k {
    grid-column: 5/8;
}
.l {
    grid-column: 8/11;
}
.m {
    grid-column: 11/12;
}
.n {
    grid-column: 1/4;
}

.o {
    grid-column: 4/7;
}

.p {
    grid-column: 7/10;
}

.q {
    grid-column: 10/12;
}

.r {
    grid-column: 1/3;
}
.s {
    grid-column: 3/6;
}
.t {
    grid-column: 6/9;
}
.u {
    grid-column: 9/12;
}

#aa, #ff, #kk, #pp, #uu {
    border: 2px solid  rgba(128, 128, 128, 0.3);
    border-radius: 10px;
    color :  rgba(128, 128, 128, 0.3);
    display: flex;
    flex-direction: column;

    align-items: center;  
}

#aa:hover, #ff:hover, #kk:hover, #pp:hover, #uu:hover {
    border-color: rgba(0, 255, 255, 0.5);
    color: rgba(0, 255, 255, 0.5);
    animation: BlockPop 0.6s ease-in-out;
    scale : 1.05;
}



.sec2>section>section:hover {
    border-color: rgba(128, 128, 128, 0.3);
    transition: 0.6s;
}

@keyframes BlockPop {
    0% {
        scale: 1;
    }
    50% {
        scale: 1.15;
    }
    100% {
        scale: 1.05;
    }
    
}


.caro {
    width: 70vw;
    height: 92vh;
    margin-top: 60px;
}

.c-item {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:3rem;
}

.c-item .image {
    border: 2px solid rgba(128, 128, 128, 0.8);
    border-radius: 2px;
    width: 20rem;
    height: 13rem;
    
}
.ci1 .img1 {
    background-image: url(https://i.postimg.cc/19VZywTm/Flip-Card-website.png);
    background-position: center;
    background-repeat: none;
    background-size: cover;
}

.c-item a {
    border: 2px solid rgba(128, 128, 128, 0.306);
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;
    color: rgba(128, 128, 128, 0.306);
}
.links {
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.links a:hover {
    animation: Pop 0.6s ease-in-out;
    border-color: aqua;
    color: aqua;
    scale: 1.10;
}

.carousel-control-prev, .carousel-control-next {
    max-height: 30vh;
    margin-top: auto;
    margin-bottom: auto;
}

#carouselExampleFade {
    width: 80vw;
}



